DB_URI=mongodb://127.0.0.1:27017/MERN_Admin
ATLAS_DB=mongodb+srv://iamshehbaz01:iamshehbaz00001@cluster0.n5ftqha.mongodb.net/MERN_Admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=helloworldiamShehbaz001@lovefrommyside
